{
    "*.ts": [
        "prettier --write",
        "eslint"
    ],
    "*.js": [
        "standard --fix",
        "npm run test:staged",
        "git add"
    ],
    "*.html": [
        "prettier --write"
    ],
    "*.scss": "prettier --write"
}