{
  "name": "nodejs-ca-tdd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": " >=18.x"
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "standard": "^17.0.0"
  }
}
